   1  ИУ7-41  Белых         5  5  5
   2  ИУ7-41  Онищенко      4  3  5
   3  ИУ7-41  Губин         5  5  5
   4  ИУ7-41  Пьеха         5  2  5
   5  ИУ7-41  Гриценко      5  5  3
   6  ИУ7-41  Корнакова     1  5  5
   7  ИУ7-41  Деева         5  5  5
   8  ИУ7-41  Зоина         5  5  4
   9  ИУ7-41  Бутаков       1  5  5
  10  ИУ7-41  Зуев          5  5  3
  11  ИУ8-41  Панчук        5  2  3
  12  ИУ8-41  Чодари        3  5  5
  13  ИУ8-41  Рони          1  1  5
  14  ИУ8-41  Мони          2  5  3
  15  ИУ8-41  Бони          5  2  5
  16  ИУ8-41  Клайд         5  4  2
  17  ИУ8-41  Сони          5  4  5
  18  ИУ8-41  Шеппард       1  3  2
  19  ИУ8-41  Папуш         1  5  3
  20  ИУ8-41  Щербин        5  4  5
  21  ИУ9-41  Мазеин        1  2  5
  22  ИУ9-41  Иванов        3  3  5
  23  ИУ9-41  Петров        5  4  5
  24  ИУ9-41  Сидоров       4  2  3
  25  ИУ9-41  Кулаков       2  4  5
  26  ИУ9-41  Трофимов      2  1  5
  27  ИУ9-41  Абель         1  1  5
  28  ИУ9-41  Новиков       3  1  2
  29  ИУ9-41  Друзь         1  4  5
  30  ИУ9-41  Козлов        2  5  5